In [1]:
#importing libraries

import pandas as pd
import numpy as np

In [2]:
#import first csv file

fishdf=pd.read_csv("fishvessel_clean.csv")

In [3]:
#check

fishdf.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37

In [4]:
#check index

fishdf.index

RangeIndex(start=0, stop=66206, step=1)

In [5]:
#import second csv file

illegaldf=pd.read_csv("ts_clean.csv")

In [6]:
#check data gathered

illegaldf.index

RangeIndex(start=0, stop=11681, step=1)

In [7]:
#check

illegaldf.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country,iso_3
0,416565000,354240000,2016-11-18 14:30:00+00:00,2016-11-19 01:50:00+00:00,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)",Antarctica,ATA
1,412679190,354240000,2016-12-11 14:50:00+00:00,2016-12-11 19:50:00+00:00,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)",Antarctica,ATA
2,440863000,354240000,2017-06-13 12:50:00+00:00,2017-06-15 01:20:00+00:00,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)",NaN,NaN
3,416563000,354240000,2016-11-15 11:30:00+00:00,2016-11-16 04:00:00+00:00,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)",Antarctica,ATA
4,441309000,354240000,2017-05-19 00:40:00+00:00,2017-05-19 20:50:00+00:00,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)",NaN,NaN

In [8]:
#change country columns name before merge

illegaldf.columns=['fishing_vessel_mmsi', 'transshipment_vessel_mmsi', 'start_time','end_time', 'mean_latitude', 'mean_longitude', 'duration_hr','median_distance_km', 'median_speed_knots', 'coordinates', 'country_encounter','iso_3']

In [9]:
#check

illegaldf.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3
0,416565000,354240000,2016-11-18 14:30:00+00:00,2016-11-19 01:50:00+00:00,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)",Antarctica,ATA
1,412679190,354240000,2016-12-11 14:50:00+00:00,2016-12-11 19:50:00+00:00,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)",Antarctica,ATA
2,440863000,354240000,2017-06-13 12:50:00+00:00,2017-06-15 01:20:00+00:00,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)",NaN,NaN
3,416563000,354240000,2016-11-15 11:30:00+00:00,2016-11-16 04:00:00+00:00,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)",Antarctica,ATA
4,441309000,354240000,2017-05-19 00:40:00+00:00,2017-05-19 20:50:00+00:00,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)",NaN,NaN

In [10]:
#goal is a left join to introduce a binary column. checking if the mmsi matches between the two df
# it will be relevant later for illegal fishing analysis

trialfish_df=fishdf.merge(illegaldf, left_on='mmsi', right_on='fishing_vessel_mmsi')

In [11]:
trialfish_df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            10520, 10521, 10522, 10523, 10524, 10525, 10526, 10527, 10528,
            10529],
           dtype='int64', length=10530)

In [12]:
trialfish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3
0,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,352241000,2015-07-04 23:50:00+00:00,2015-07-05 02:00:00+00:00,-34.691229,136.085965,2.166667,0.069157,0.031628,"(-34.6912286908, 136.08596549450002)",NaN,NaN
1,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576419000,2013-08-10 03:20:00+00:00,2013-08-10 05:20:00+00:00,-34.690805,136.085175,2.000000,0.027717,0.024307,"(-34.6908052868, 136.0851747694)",NaN,NaN
2,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-12 01:10:00+00:00,2014-07-12 03:10:00+00:00,-34.692003,136.099495,2.000000,0.041409,0.018666,"(-34.69200326485, 136.0994946767)",NaN,NaN
3,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-19 04:40:00+00:00,2014-07-19 08:30:00+00:00,-34.695524,136.094849,3.833333,0.044934,0.029034,"(-34.695523965300005, 136.09484891575002)",NaN,NaN
4,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-13 23:50:00+00:00,2014-07-15 02:10:00+00:00,-34.695280,136.099197,26.333333,0.039192,0.016855,"(-34.695280009899996, 136.09919684837502)",NaN,NaN

In [13]:
#merge desired

finalfish_df=fishdf.merge(illegaldf, how= 'left',left_on='mmsi', right_on='fishing_vessel_mmsi')

In [14]:
#check

finalfish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#check if it works

finalfish_df.groupby(['fishing_vessel_mmsi']).agg({'fishing_vessel_mmsi':'count'})

                     fishing_vessel_mmsi
fishing_vessel_mmsi
2001002.0                              2
36702190.0                             1
43676060.0                             1
76000203.0                             4
100000014.0                            4
...                                  ...
760999991.0                            1
800038716.0                            1
900200018.0                            2
900288827.0                            1
999000100.0                            2

[1649 rows x 1 columns]

In [16]:
#adding column with binary information
# 1 means there is an illegal fishing match
#0 that illegal activity hasn´t been spotted 

finalfish_df['illegal_fishing'] = np.where(finalfish_df['fishing_vessel_mmsi'].isna(), 0, 1)

In [17]:
#check df

finalfish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [18]:
#check size

finalfish_df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            75077, 75078, 75079, 75080, 75081, 75082, 75083, 75084, 75085,
            75086],
           dtype='int64', length=75087)

In [19]:
#check if it works

finalfish_df.groupby(['illegal_fishing']).agg({'illegal_fishing':'count'})

                 illegal_fishing
illegal_fishing
0                          64557
1                          10530

# DATA PREP

In [20]:
#check nulls

finalfish_df.isna().sum()

mmsi                             0
flag                             0
gear_type                        3
length                           2
tonnage                          2
engine_power                     5
country                          0
IUU Fishing                      0
fishing_vessel_mmsi          64557
transshipment_vessel_mmsi    64557
start_time                   64557
end_time                     64557
mean_latitude                64557
mean_longitude               64557
duration_hr                  64557
median_distance_km           64557
median_speed_knots           64557
coordinates                  64557
country_encounter            73713
iso_3                        73713
illegal_fishing                  0
dtype: int64

In [21]:
#checking if the some nulls are relevant
#creating copy first

illegal_df=finalfish_df.copy()
illegal_df.loc[illegal_df['gear_type'].isna()]

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
59499,215000323,MLT,NaN,18.168304,159.00000,369.000000,Malta,2.01,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
71728,366794430,USA,NaN,22.539250,113.00000,312.800000,United States,2.29,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
74707,577174000,VUT,NaN,24.400000,285.83876,473.538001,Vanuatu,2.55,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [22]:
illegal_df=illegal_df.dropna(subset=['gear_type'])

In [23]:
illegal_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [24]:
illegal_df.isna().sum()

mmsi                             0
flag                             0
gear_type                        0
length                           2
tonnage                          2
engine_power                     5
country                          0
IUU Fishing                      0
fishing_vessel_mmsi          64554
transshipment_vessel_mmsi    64554
start_time                   64554
end_time                     64554
mean_latitude                64554
mean_longitude               64554
duration_hr                  64554
median_distance_km           64554
median_speed_knots           64554
coordinates                  64554
country_encounter            73710
iso_3                        73710
illegal_fishing                  0
dtype: int64

In [25]:
#check remaining nulls

illegal_df.loc[illegal_df['length'].isna()]

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
4087,412417036,CHN,trawlers,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
32624,412419325,CHN,fixed_gear,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [26]:
illegal_df.loc[illegal_df['tonnage'].isna()]

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
4087,412417036,CHN,trawlers,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
32624,412419325,CHN,fixed_gear,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [27]:
illegal_df.loc[illegal_df['engine_power'].isna()]

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
4087,412417036,CHN,trawlers,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
32624,412419325,CHN,fixed_gear,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
38967,413790827,CHN,fixed_gear,40.405499,29.510305,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
68279,273999000,RUS,drifting_longlines,144.811058,3681.300617,NaN,Russian Federation,3.16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
74630,366816343,USA,drifting_longlines,54.390197,306.236469,NaN,United States,2.29,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [28]:
#decided to drop them

illegal_df=illegal_df.dropna(subset=['engine_power'])

In [29]:
#check

illegal_df.isna().sum()

mmsi                             0
flag                             0
gear_type                        0
length                           0
tonnage                          0
engine_power                     0
country                          0
IUU Fishing                      0
fishing_vessel_mmsi          64549
transshipment_vessel_mmsi    64549
start_time                   64549
end_time                     64549
mean_latitude                64549
mean_longitude               64549
duration_hr                  64549
median_distance_km           64549
median_speed_knots           64549
coordinates                  64549
country_encounter            73705
iso_3                        73705
illegal_fishing                  0
dtype: int64

In [30]:
#check columns to drop

columns_drop=['fishing_vessel_mmsi','transshipment_vessel_mmsi', 'start_time', 'end_time', 'mean_latitude','mean_longitude', 'duration_hr', 'median_distance_km','median_speed_knots', 'coordinates', 'country_encounter', 'iso_3']

In [31]:
#new df

model_df=illegal_df.drop(columns_drop, axis=1)

In [32]:
#check

model_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,illegal_fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,0
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,0
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,0
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,0
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,0

In [33]:
model_df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            75077, 75078, 75079, 75080, 75081, 75082, 75083, 75084, 75085,
            75086],
           dtype='int64', length=75079)

In [34]:
model_df.nunique()

mmsi               66198
flag                 106
gear_type              6
length             57484
tonnage            57995
engine_power       58518
country              102
IUU Fishing           72
illegal_fishing        2
dtype: int64

In [35]:
model_df.columns

Index(['mmsi', 'flag', 'gear_type', 'length', 'tonnage', 'engine_power',
       'country', 'IUU Fishing', 'illegal_fishing'],
      dtype='object')

In [36]:
#droping mmsi duplicates, existing because of the merge and different times

new_modeldf=model_df.copy()

new_modeldf=new_modeldf.drop_duplicates(subset=['mmsi'])

In [37]:
#check

new_modeldf.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,illegal_fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,0
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,0
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,0
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,0
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,0

In [38]:
# check if it matches the its unique 

new_modeldf.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            75077, 75078, 75079, 75080, 75081, 75082, 75083, 75084, 75085,
            75086],
           dtype='int64', length=66198)

In [39]:
#check for uniques again

new_modeldf.nunique()

mmsi               66198
flag                 106
gear_type              6
length             57484
tonnage            57995
engine_power       58518
country              102
IUU Fishing           72
illegal_fishing        2
dtype: int64

In [40]:
#flag and country redundant

new_modeldf=new_modeldf.drop(['flag'], axis=1)

In [41]:
#check

new_modeldf.head()

,mmsi,gear_type,length,tonnage,engine_power,country,IUU Fishing,illegal_fishing
0,603100157,trawlers,32.808468,299.003814,733.826977,Angola,2.37,0
1,603100137,trawlers,34.568782,395.683171,864.960188,Angola,2.37,0
2,603100161,trawlers,28.822140,263.849149,651.809642,Angola,2.37,0
3,603100174,trawlers,30.721429,299.700916,703.796086,Angola,2.37,0
4,603100164,trawlers,37.479248,405.967747,850.976640,Angola,2.37,0

# DATA CHECK AND FEATURES

In [42]:
#check types

new_modeldf.dtypes

mmsi                 int64
gear_type           object
length             float64
tonnage            float64
engine_power       float64
country             object
IUU Fishing        float64
illegal_fishing      int32
dtype: object

In [43]:
#final check

new_modeldf.nunique()

mmsi               66198
gear_type              6
length             57484
tonnage            57995
engine_power       58518
country              102
IUU Fishing           72
illegal_fishing        2
dtype: int64

In [44]:
new_modeldf.head()

,mmsi,gear_type,length,tonnage,engine_power,country,IUU Fishing,illegal_fishing
0,603100157,trawlers,32.808468,299.003814,733.826977,Angola,2.37,0
1,603100137,trawlers,34.568782,395.683171,864.960188,Angola,2.37,0
2,603100161,trawlers,28.822140,263.849149,651.809642,Angola,2.37,0
3,603100174,trawlers,30.721429,299.700916,703.796086,Angola,2.37,0
4,603100164,trawlers,37.479248,405.967747,850.976640,Angola,2.37,0

In [46]:
#checking the model on csv file

new_modeldf.to_csv('binary_info.csv', index=False)

# FURTHER DATA PROCESSING

In [ ]:
#create dummies for categorical data
#first for gear type

new_modeldf = new_modeldf.merge(pd.get_dummies(new_modeldf["gear_type"], drop_first=True, prefix="gear_type"), 
         left_index=True, 
         right_index=True)